<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88a055b9c1d843cdb88b020c7d1bb1a1" Name="Diagram1">
        <EntityTypeShape EntityType="plantotoyaModel.Cart" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="plantotoyaModel.Category" Width="1.5" PointX="3.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="plantotoyaModel.Products" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="plantotoyaModel.PurchaseDetails" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="plantotoyaModel.Role" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="plantotoyaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="plantotoyaModel.User" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="plantotoyaModel.UserRole" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="plantotoyaModel.vw_UserProductDetails" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="plantotoyaModel.vw_UserRole" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="plantotoyaModel.FK_Cart_Products" ManuallyRouted="false" />
        <AssociationConnector Association="plantotoyaModel.FK_Cart_User" ManuallyRouted="false" />
        <AssociationConnector Association="plantotoyaModel.FK_Products_Category1" ManuallyRouted="false" />
        <AssociationConnector Association="plantotoyaModel.FK_Products_User" ManuallyRouted="false" />
        <AssociationConnector Association="plantotoyaModel.FK_PurchaseDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="plantotoyaModel.FK_Role_Role" ManuallyRouted="false" />
        <AssociationConnector Association="plantotoyaModel.FK_UserRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="plantotoyaModel.FK_UserRole_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>